<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
</head>
<style>
    body {
        background-color: bisque;
    }

    .parallax {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxZLxoWwCQbBdRA9SBsSmwexDXp3vRH013ig&usqp=CAU");
        border: 3px solid darkslategray;
        border-radius: 15px;
        height: 180px;
        width: 300px;
        flex-wrap: wrap;

    }

    .parallax1 {
        display: flex;
        flex-wrap: wrap;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSN75NpGFpUrocv-IwXwv9mhplc6_croKqfew&usqp=CAU");
        border: 3px solid darkslategray;
        border-radius: 15px;
        height: 180px;
        width: 300px;
        justify-content: center;
    }

    p {
        display: flex;
        text-align: center;
    }
</style>

<body>
    <div class="parallax">

    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis corporis sint tempore eum non ex eos
        deserunt? At aliquid vero expedita consequuntur molestias cupiditate veritatis quidem quisquam, iste laborum
        officiis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, doloremque totam qui cum perferendis distinctio
        officiis, voluptates beatae veniam deleniti mollitia at. Quis voluptates modi quas facilis. Nulla, similique
        odit!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aut ea alias omnis repellendus quidem
        nihil adipisci. Placeat, delectus accusantium architecto, repudiandae officia non ab nemo laudantium corporis ex
        corrupti voluptatibus cumque doloremque facilis eius excepturi facere qui illo sunt!. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Reiciendis deserunt pariatur, ullam est quasi autem cumque qui odit, amet
        aliquam dolores eaque deleniti mollitia incidunt voluptate eveniet. Aspernatur veritatis debitis expedita,
        placeat in, eos ea ex necessitatibus ipsum natus aliquid commodi mollitia iste ratione velit unde possimus
        eveniet. Aperiam, temporibus iure? Sunt, qui beatae. Alias, ducimus voluptatibus exercitationem in molestiae
        sint tenetur, repellat eius, illo illum similique ex minima qui.</p>
    <div class="parallax1">

    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat temporibus in, ipsam ab voluptates
        exercitationem. Voluptas iste voluptatibus corporis? Aut quasi, libero eaque nostrum illo, sit quae praesentium
        saepe vitae iusto in officiis veritatis aspernatur corrupti repellendus. Ipsam, omnis debitis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quod. Quasi odit iure temporibus ipsam
        voluptas eaque aliquid provident? Pariatur excepturi incidunt modi omnis laudantium nulla ipsam animi sapiente
        accusantium consequatur, beatae magni, tempora debitis quisquam deleniti? Numquam iste cupiditate explicabo
        impedit voluptatibus incidunt fuga modi molestiae doloremque placeat. Ex nisi quo distinctio corrupti corporis
        id veritatis quibusdam earum repellendus fuga veniam maiores, eveniet, dolore sapiente cupiditate! Ducimus,
        praesentium in!Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, doloremque totam qui cum perferendis distinctio
        officiis, voluptates beatae veniam deleniti mollitia at. Quis voluptates modi quas facilis. Nulla, similique
        odit!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aut ea alias omnis repellendus quidem
        nihil adipisci. Placeat, delectus accusantium architecto, repudiandae officia non ab nemo laudantium corporis ex
        corrupti voluptatibus cumque doloremque facilis eius excepturi facere qui illo sunt!. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Reiciendis deserunt pariatur, ullam est quasi autem cumque qui odit, amet
        aliquam dolores eaque deleniti mollitia incidunt voluptate eveniet. Aspernatur veritatis debitis expedita,
        placeat in, eos ea ex necessitatibus ipsum natus aliquid commodi mollitia iste ratione velit unde possimus
        eveniet. Aperiam, temporibus iure? Sunt, qui beatae. Alias, ducimus voluptatibus exercitationem in molestiae
        sint tenetur, repellat eius, illo illum similique ex minima qui.</p>
</body>
</html>