<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Fries</title>
    <style>
        body{
            background-color: lavender;
        }
        h1 {
            text-align: center;
            color: cadetblue;
        }

        img {
            border-radius: 10px;
            border: 3px solid greenyellow;
        }

        .parallax {
            background-image: url("https://images.pexels.com/photos/3228803/pexels-photo-3228803.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            border-radius: 10px;
            border: 3px solid indianred;

            height: 180px;
            width: 300px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            color: darkviolet;
        }
        p{
            text-align: justify;
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <h1>French Fries</h1>
        <img src="https://images.pexels.com/photos/1583884/pexels-photo-1583884.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt="Frenchfries" height="180px" width="300px" />
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex a molestiae harum facilis quisquam impedit
            aspernatur voluptas. Optio cupiditate dolore nulla error? Est a voluptate quis iure alias officiis nobis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni totam ab consectetur doloribus! Expedita
            repellendus eos, velit tenetur quo, accusamus dolorum eaque veniam dicta sed quibusdam doloribus maxime
            mollitia? Natus perferendis possimus numquam ut quasi vel quos doloremque nemo porro? Lorem ipsum, dolor sit
            amet consectetur adipisicing elit. Quod, molestiae. Consequatur in sit incidunt pariatur provident, quisquam
            placeat hic repudiandae quia ipsa fugiat, sint labore nam iure ut eveniet possimus recusandae, error
            exercitationem sequi voluptatem et sed. Molestias itaque placeat neque nemo perferendis laboriosam ex
            corporis cumque ipsam quos minima tempore, eligendi omnis nihil, et rerum quisquam commodi sint. Tenetur hic
            natus nostrum quas incidunt vitae asperiores placeat recusandae cupiditate.</p>

    </div>
    <div class="parallax">
       
    </div>
    <div class="matter">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit ipsa officia sunt cum dicta quae vel enim,
            aut asperiores reprehenderit error, id distinctio, provident unde corrupti quis vitae quas tempora?.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, explicabo molestiae voluptatibus
            officiis vitae dolorem odit quam ducimus non? Non officiis aspernatur blanditiis molestias repellendus
            consequatur, rem repudiandae nobis odit maxime unde dolore nostrum incidunt consequuntur. Laborum modi
            recusandae illio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad odit minus iste
            doloremque velit quidem veritatis voluptas rem eveniet, natus fuga, at adipisci ipsum voluptatibus quas
            perspiciatis, aperiam minima maiores. Ipsa dolores odio porro esse! Odit itaque sint tenetur atque harum
            omnis id quas! Quae atque, dolore aliquam officia modi illo nemo numquam quisquam necessitatibus
            cupiditate consequatur fugit ea! Distinctio unde sequi itaque quo illum deserunt odio saepe laudantium
            esse.</p>
    </div>
</body>

</html>