<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food App</title>
    <style>
        h1{
            text-align: center;
            color: green;
        }
        .parallax{
           background-image: url("pizza.lnk");
           height: 80vh;
           background-attachment: fixed;
           background-position:center ;
           background-repeat: no-repeat;
           background-size: cover;
           text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            color: darkviolet;
            position: sticky;
       }
       .navbar{
           position: sticky;
            height: 80px;
            width: 100%;
            background: rgba(0,0,0,0.4);
        }
        ul{
            float: right;
            margin-right: 20px;
        }
        li{
            list-style: none;
            margin: 0 8px;
            display: inline-block;
            line-height: 80px;
            position: relative;
            top: -30px;
        }
        a{
            text-decoration: none;
            color:white;
            font-size: 20px;
            padding: 6px 13px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <div class="parallax">
        <nav class="navbar">
            <ul>
         <li><a class="active" href="#">Home</a></li>
         <li><a class="active" href="pizza.html" target="_blank">Pizza</a></li>
         <li><a class="active" href="burger.html" target="_blank">Burger</a></li>
         <li><a class="active" href="frenchfries.html" target="_blank">French Fries</a></li>
         <li><a class="active" href="survey.html" target="_blank">Survey Form</a></li>
            </ul>
        </nav>
        <h1>Pizza Hut</h1>

   

    </div>
   

</body>
</html>